<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(30,71,123);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(30,71,123);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:11.1px;color:rgb(30,72,124);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:11.1px;color:rgb(30,72,124);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(88,88,88);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(88,88,88);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(88,88,88);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(88,88,88);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(51,51,51);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(51,51,51);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:11.1px;color:rgb(27,27,27);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:11.1px;color:rgb(27,27,27);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(51,51,51);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(51,51,51);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:11.1px;color:rgb(88,88,88);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:11.1px;color:rgb(88,88,88);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:11.1px;color:rgb(27,27,27);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:11.1px;color:rgb(27,27,27);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:11.1px;color:rgb(63,63,63);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:11.1px;color:rgb(63,63,63);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:11.1px;color:rgb(63,63,63);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:11.1px;color:rgb(63,63,63);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:11.1px;color:rgb(63,63,63);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:11.1px;color:rgb(63,63,63);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_019{font-family:Arial,serif;font-size:11.1px;color:rgb(27,27,27);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_019{font-family:Arial,serif;font-size:11.1px;color:rgb(27,27,27);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_022{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,127);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_022{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,127);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_021{font-family:Arial,serif;font-size:10.1px;color:rgb(51,100,163);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_021{font-family:Arial,serif;font-size:10.1px;color:rgb(51,100,163);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_023{font-family:Arial,serif;font-size:10.1px;color:rgb(51,100,163);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_023{font-family:Arial,serif;font-size:10.1px;color:rgb(51,100,163);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="88686e3c-4e79-11eb-8b25-0cc47a792c0a_id_88686e3c-4e79-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-298px;top:0px;width:596px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="88686e3c-4e79-11eb-8b25-0cc47a792c0a_id_88686e3c-4e79-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=596 height=841></div>
<div style="position:absolute;left:32.60px;top:87.91px" class="cls_002"><span class="cls_002">Open-minded and committed Data Scientist with a strong sense of</span></div>
<div style="position:absolute;left:60.90px;top:102.11px" class="cls_002"><span class="cls_002">responsibility, team spirit and easily adapted to different</span></div>
<div style="position:absolute;left:33.70px;top:116.31px" class="cls_002"><span class="cls_002">environments. Bachelor's Degree in Electrical engineering, a Data</span></div>
<div style="position:absolute;left:47.50px;top:130.51px" class="cls_002"><span class="cls_002">science researcher with Deep learning and Natural language</span></div>
<div style="position:absolute;left:33.90px;top:144.71px" class="cls_002"><span class="cls_002">Processing specialization. 4.5 years of work experience in diverse</span></div>
<div style="position:absolute;left:23.60px;top:158.91px" class="cls_002"><span class="cls_002">domains of Energy, Automotive, Banking & Retail using Python 2/3, R</span></div>
<div style="position:absolute;left:36.50px;top:173.11px" class="cls_002"><span class="cls_002">and C++ 11/14. Passionate about sports & modern technologies.</span></div>
<div style="position:absolute;left:26.28px;top:198.51px" class="cls_003"><span class="cls_003">EDUCATION & Certification</span></div>
<div style="position:absolute;left:302.60px;top:198.91px" class="cls_010"><span class="cls_010">WORK EXPERIENCE</span></div>
<div style="position:absolute;left:30.10px;top:211.41px" class="cls_004"><span class="cls_004">•</span><span class="cls_005"> </span><span class="cls_006">B.Tech. in Electrical Engineering</span></div>
<div style="position:absolute;left:37.50px;top:224.61px" class="cls_007"><span class="cls_007">Biju Pattnaik university of Technology - OD,IN</span></div>
<div style="position:absolute;left:302.60px;top:224.21px" class="cls_003"><span class="cls_003">ML-DL Engineer</span></div>
<div style="position:absolute;left:37.50px;top:238.41px" class="cls_007"><span class="cls_007">June 2012 - May 2016</span></div>
<div style="position:absolute;left:302.60px;top:237.41px" class="cls_011"><span class="cls_011">KPIT GmbH-  DE</span></div>
<div style="position:absolute;left:30.10px;top:251.61px" class="cls_004"><span class="cls_004">• </span><span class="cls_006">Deep Learning Specialization</span></div>
<div style="position:absolute;left:302.60px;top:250.71px" class="cls_007"><span class="cls_007">Aug 2018 - Present</span></div>
<div style="position:absolute;left:37.80px;top:264.61px" class="cls_007"><span class="cls_007">Coursera, - </span><span class="cls_008">2019</span></div>
<div style="position:absolute;left:30.10px;top:277.61px" class="cls_004"><span class="cls_004">• </span><span class="cls_006">Natural Language Processing Nanodegree</span></div>
<div style="position:absolute;left:302.60px;top:277.71px" class="cls_008"><span class="cls_008">Deep  learning  pipeline  setup  for  labeling</span></div>
<div style="position:absolute;left:37.80px;top:290.61px" class="cls_009"><span class="cls_009">Udacity, - </span><span class="cls_004">2018</span></div>
<div style="position:absolute;left:302.60px;top:290.71px" class="cls_008"><span class="cls_008">various objects and scenes for BMW.</span></div>
<div style="position:absolute;left:30.10px;top:316.61px" class="cls_010"><span class="cls_010">AREAS OF EXPERTISE</span></div>
<div style="position:absolute;left:302.60px;top:318.21px" class="cls_008"><span class="cls_008">Developed sensor server service for Ouster</span></div>
<div style="position:absolute;left:30.10px;top:329.31px" class="cls_011"><span class="cls_011">Languages</span><span class="cls_012">:</span><span class="cls_004"> </span><span class="cls_008">C++ 11/14, Python 2/3 , R 3.5,</span></div>
<div style="position:absolute;left:302.60px;top:331.21px" class="cls_008"><span class="cls_008">Li-DAR  Raw  data  packets  processing  and  publishing</span></div>
<div style="position:absolute;left:30.10px;top:342.31px" class="cls_008"><span class="cls_008">SQL, Py-spark, Go  |  (Env. Linux, Windows)</span></div>
<div style="position:absolute;left:302.60px;top:344.21px" class="cls_008"><span class="cls_008">point cloud data for the trajectory planning for Volvo.</span></div>
<div style="position:absolute;left:30.10px;top:370.71px" class="cls_011"><span class="cls_011">Skills and Library</span><span class="cls_012">:</span><span class="cls_005"> </span><span class="cls_008">Statistics, Data Structure</span></div>
<div style="position:absolute;left:302.60px;top:371.71px" class="cls_008"><span class="cls_008">Hands  on  expertise  on  Anomaly  Detection  in  Sensor</span></div>
<div style="position:absolute;left:30.10px;top:383.71px" class="cls_008"><span class="cls_008">and Algorithm, Compute Vision [Open-CV],</span></div>
<div style="position:absolute;left:302.60px;top:384.71px" class="cls_008"><span class="cls_008">Data, SLAM, Localization and Vehicle lane detection.</span></div>
<div style="position:absolute;left:30.10px;top:396.71px" class="cls_008"><span class="cls_008">Machine Learning[Sci-kit LEARN], NLP [NLTK]</span></div>
<div style="position:absolute;left:30.10px;top:409.71px" class="cls_008"><span class="cls_008">Deep Learning [TensorFlow, Keras, PyTorch]</span></div>
<div style="position:absolute;left:302.60px;top:412.21px" class="cls_008"><span class="cls_008">As  an agile Developer  to the ADAS and Autonomous</span></div>
<div style="position:absolute;left:302.60px;top:425.21px" class="cls_008"><span class="cls_008">Driving  system  engineering  in  the  BMW  Autonomous</span></div>
<div style="position:absolute;left:30.10px;top:435.71px" class="cls_011"><span class="cls_011">Technologies & Tools</span><span class="cls_012">: </span><span class="cls_008">ROS, AWS S3(SM),</span></div>
<div style="position:absolute;left:302.60px;top:438.21px" class="cls_008"><span class="cls_008">Driving Campus.</span></div>
<div style="position:absolute;left:30.10px;top:448.71px" class="cls_008"><span class="cls_008">GIT,Docker, GCP, Anaconda, code, PyCharm,</span></div>
<div style="position:absolute;left:30.10px;top:461.71px" class="cls_008"><span class="cls_008">Tableau, Kubeflow, ZUUL, Scrum, Qwiklabs.</span></div>
<div style="position:absolute;left:302.60px;top:464.81px" class="cls_010"><span class="cls_010">Data Science Researcher</span></div>
<div style="position:absolute;left:302.60px;top:478.61px" class="cls_011"><span class="cls_011">Big-Data Mat - ML and AI</span></div>
<div style="position:absolute;left:30.10px;top:487.91px" class="cls_010"><span class="cls_010">INTERESTS & HOBBIES</span></div>
<div style="position:absolute;left:302.60px;top:491.31px" class="cls_011"><span class="cls_011">Application - IN</span></div>
<div style="position:absolute;left:30.10px;top:500.61px" class="cls_008"><span class="cls_008">GAN, Expert system, Complex Neural</span></div>
<div style="position:absolute;left:302.60px;top:503.91px" class="cls_009"><span class="cls_009">Jan 2018 - July 2018</span></div>
<div style="position:absolute;left:30.10px;top:513.61px" class="cls_008"><span class="cls_008">networks, Research, Reinforcement</span></div>
<div style="position:absolute;left:30.10px;top:526.61px" class="cls_008"><span class="cls_008">Learning, Software Architecture,</span></div>
<div style="position:absolute;left:302.60px;top:531.21px" class="cls_008"><span class="cls_008">Designing  and  building  algorithms  according  to  client</span></div>
<div style="position:absolute;left:30.10px;top:539.61px" class="cls_008"><span class="cls_008">Adventure and sports, badminton (state</span></div>
<div style="position:absolute;left:302.60px;top:544.21px" class="cls_008"><span class="cls_008">standards. Dealing customer for insight from data and</span></div>
<div style="position:absolute;left:30.10px;top:552.61px" class="cls_008"><span class="cls_008">medalist), fitness, tiles & t-shirt painting,</span></div>
<div style="position:absolute;left:302.60px;top:557.21px" class="cls_008"><span class="cls_008">model enhancement, troubleshooting, optimization and</span></div>
<div style="position:absolute;left:30.10px;top:565.61px" class="cls_008"><span class="cls_008">traveling, new people & cultures.</span></div>
<div style="position:absolute;left:302.60px;top:570.21px" class="cls_008"><span class="cls_008">Accuracy.</span></div>
<div style="position:absolute;left:30.10px;top:591.81px" class="cls_010"><span class="cls_010">LANGUAGES</span></div>
<div style="position:absolute;left:302.60px;top:596.61px" class="cls_008"><span class="cls_008">Human Resources Prediction with Geography.</span></div>
<div style="position:absolute;left:30.10px;top:604.41px" class="cls_013"><span class="cls_013">• </span><span class="cls_014">German </span><span class="cls_013">- </span><span class="cls_015">intermediate</span></div>
<div style="position:absolute;left:302.60px;top:609.81px" class="cls_008"><span class="cls_008">Actionable  insights  and  Early  PEST  detection  from</span></div>
<div style="position:absolute;left:30.10px;top:617.61px" class="cls_013"><span class="cls_013">• </span><span class="cls_014">English </span><span class="cls_013">- </span><span class="cls_015">advanced</span></div>
<div style="position:absolute;left:302.60px;top:622.81px" class="cls_008"><span class="cls_008">Crop Images using Image processing.</span></div>
<div style="position:absolute;left:30.10px;top:630.81px" class="cls_013"><span class="cls_013">• </span><span class="cls_014">Hindi </span><span class="cls_013">- </span><span class="cls_015">advanced</span></div>
<div style="position:absolute;left:302.60px;top:636.01px" class="cls_008"><span class="cls_008">AI based chat-bot for an International Health care group</span></div>
<div style="position:absolute;left:30.10px;top:644.01px" class="cls_013"><span class="cls_013">• </span><span class="cls_014">Odia </span><span class="cls_013">- </span><span class="cls_015">native speaker</span></div>
<div style="position:absolute;left:302.60px;top:649.01px" class="cls_008"><span class="cls_008">with API integration (IBM-Watson, Google -dialog flow).</span></div>
<div style="position:absolute;left:30.10px;top:668.81px" class="cls_010"><span class="cls_010">OTHER INFORMATION</span></div>
<div style="position:absolute;left:302.60px;top:675.11px" class="cls_010"><span class="cls_010">Analyst</span></div>
<div style="position:absolute;left:30.10px;top:681.41px" class="cls_014"><span class="cls_014">• Date of birth: </span><span class="cls_013">January 03, 1995</span></div>
<div style="position:absolute;left:302.60px;top:689.01px" class="cls_011"><span class="cls_011">Reconnect Energy - Forecasting of Power of Wind</span></div>
<div style="position:absolute;left:30.10px;top:694.61px" class="cls_014"><span class="cls_014">• Residence: </span><span class="cls_013">Munich, Germany</span></div>
<div style="position:absolute;left:302.60px;top:702.01px" class="cls_011"><span class="cls_011">and Solar Turbine - IN</span></div>
<div style="position:absolute;left:30.10px;top:707.81px" class="cls_014"><span class="cls_014">• Nationality: </span><span class="cls_013">Indian, EU Blue card</span></div>
<div style="position:absolute;left:302.60px;top:714.91px" class="cls_019"><span class="cls_019">Jan 2017 - Dec 2017</span></div>
<div style="position:absolute;left:30.10px;top:721.01px" class="cls_014"><span class="cls_014">• E-mail: sd7@outlook.in</span></div>
<div style="position:absolute;left:30.10px;top:734.81px" class="cls_014"><span class="cls_014">• Telephone: </span><span class="cls_013">(+49) 15171947527</span></div>
<div style="position:absolute;left:302.60px;top:741.71px" class="cls_008"><span class="cls_008">Scheduling  and forecasting  of  generated</span></div>
<div style="position:absolute;left:30.10px;top:748.01px" class="cls_014"><span class="cls_014">• LinkedIn:</span><span class="cls_016"> </span><A HREF="https://www.linkedin.com/in/sd7/">https://www.linkedin.com/in/sd7/</A> </span></div>
<div style="position:absolute;left:302.60px;top:754.71px" class="cls_008"><span class="cls_008">power  from  Wind  and  solar  Turbines.  Statistic,  Data</span></div>
<div style="position:absolute;left:30.10px;top:761.21px" class="cls_014"><span class="cls_014">• GitHub: </span><span class="cls_021"> </span><A HREF="https://github.com/dotsd">https://github.com/dotsd</A> </span></div>
<div style="position:absolute;left:302.60px;top:767.71px" class="cls_008"><span class="cls_008">Cleaning & EDA.</span></div>
</div>

</body>
</html>
